calculator1/calculator1/MainWindow.xaml

<Window x:Class="calculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator1"
        mc:Ignorable="d"
        Title="MainWindow" Height="657.692" Width="1180.769">
    <Grid Margin="25,0,43,0" Height="627" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Grid.ColumnSpan="2" Content="1" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="20" Click="btn1_Click"/>
        <Button x:Name="btn2" Grid.ColumnSpan="2" Content="2" HorizontalAlignment="Left" Margin="149,128,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btn2_Click"/>
        <Button x:Name="btn3" Grid.ColumnSpan="2" Content="3" HorizontalAlignment="Left" Margin="283,128,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btn3_Click"/>
        <Button x:Name="btn4" Grid.ColumnSpan="2" Content="4" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btn4_Click"/>
        <Button x:Name="btn5" Grid.ColumnSpan="2" Content="5" HorizontalAlignment="Left" Margin="149,181,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btn5_Click"/>
        <Button x:Name="btn6" Grid.ColumnSpan="2" Content="6" HorizontalAlignment="Left" Margin="283,181,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btn6_Click"/>
        <Button x:Name="btn7" Grid.ColumnSpan="2" Content="7" HorizontalAlignment="Left" Margin="24,233,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btn7_Click"/>
        <Button x:Name="btn8" Grid.ColumnSpan="2" Content="8" HorizontalAlignment="Left" Margin="149,238,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btn8_Click"/>
        <Button x:Name="btn9" Grid.ColumnSpan="2" Content="9" HorizontalAlignment="Left" Margin="283,238,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btn9_Click"/>
        <Button x:Name="btn0" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" Margin="24,291,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btn0_Click"/>
        <Button x:Name="minus" Grid.ColumnSpan="2" Content="-" HorizontalAlignment="Left" Margin="149,291,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="minus_Click"/>
        <Button x:Name="add" Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Left" Margin="283,291,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="add_Click"/>
        <Button x:Name="multiply" Grid.ColumnSpan="2" Content="*" HorizontalAlignment="Left" Margin="24,342,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="multiply_Click"/>
        <Button x:Name="divide" Grid.ColumnSpan="2" Content="/" HorizontalAlignment="Left" Margin="149,347,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="divide_Click"/>
        <Button x:Name="clear" Grid.ColumnSpan="2" Content="C" HorizontalAlignment="Left" Margin="283,347,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="clear_Click"/>
        <Button x:Name="equal" Grid.ColumnSpan="2" Content="=" HorizontalAlignment="Left" Margin="24,390,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.199,0.803" FontSize="20" Click="equal_Click"/>
        <TextBox x:Name="txt1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="79" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontSize="36"/>
        <DataGrid x:Name="datagrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="439" Margin="634,27,0,0" VerticalAlignment="Top" Width="371"/>
        <Button x:Name="display" Grid.ColumnSpan="2" Content="Display" HorizontalAlignment="Left" Margin="634,508,0,0" VerticalAlignment="Top" Width="161" Height="47" Click="display_Click"/>
    </Grid>
</Window>
